# admin-panel

./: AdminPanel.sln  README.md
AdminPanel/: AdminPanel.csproj  Dockerfile  Enums.cs  ObjectResultCreator.cs  Program.cs  Startup.cs
AdminPanel/ApiControllers/: CategoryController.cs  OrderController.cs  ProductController.cs
AdminPanel/Controllers/: CatalogController.cs  CategoryController.cs  ClientModelsController.cs  HomeController.cs  OrderModelsController.cs  ParameterModelsController.cs  ParameterValueModelsController.cs  ProductCategoryModelsController.cs  ProductController.cs  ProductModelsController.cs  VendorsModelController.cs
AdminPanel/DataAccessLayer/: OnlineShopContext.cs  ParDBContext.cs  Randomer.cs  parDBObjects.cs
AdminPanel/Extensions/: EncrypterExtension.cs  FiltersExtension.cs  NewObjectsChecker.cs  RequestResult.cs  SettingsExtension.cs  StatusSystemExtension.cs  TranslitExtension.cs
AdminPanel/Models/: ErrorViewModel.cs
AdminPanel/Models/NSI_Client/: CartItemModel.cs  ChatMessageModel.cs  ClientModel.cs  ClientViewModel.cs  FavouriteProductModel.cs  FavouriteVendorModel.cs
AdminPanel/Models/NSI_Logger/: WebLogModel.cs
AdminPanel/Models/NSI_Order/: ConflictMessageModel.cs  OrderModel.cs  OrderProductModel.cs  OrderStatusChangeModel.cs
AdminPanel/Models/NSI_Product/: ProductCategoryModel.cs  ProductCommentModel.cs  ProductModel.cs  ProductPhotoModel.cs  ProductPropertyModel.cs  ProductSizesModel.cs
AdminPanel/Models/NSI_Vendor/: VendorDraftRequestModel.cs  VendorModel.cs  VendorSocialModel.cs
AdminPanel/Models/Par_Models/: CategoryModel.cs  ParameterModel.cs  ParameterValueModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/QueryChecker/: CatalogChecker.cs  CategoryChecker.cs  OrderChecker.cs  ProductChecker.cs
AdminPanel/Repositories/Extensions/: HangfireRepository.cs
AdminPanel/Repositories/NSI_Client/: CartItemRepository.cs  ChatMessageRepository.cs  ClientRepository.cs  (+2 more)
AdminPanel/Services/: CatalogService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UploadService.cs  WebLogService.cs
(+105 files in other folders)
